Seien: 
$A = \begin{pmatrix} 1 \\ 1 \\ -2 \end{pmatrix}$
,
$B = \begin{pmatrix} -2 \\ 7 \\ 1 \end{pmatrix}$
,
$C = \begin{pmatrix} 0 \\ -4 \\ 3 \end{pmatrix}$
und
\begin{align*}
a &= \left (-A + B\right ) \\
&= \begin{pmatrix} -3 \\ 6 \\ 3 \end{pmatrix}
\end{align*}
\begin{align*}
b &= \left (C - B\right ) \\
&= \begin{pmatrix} 2 \\ -11 \\ 2 \end{pmatrix}
\end{align*}
\begin{align*}
c &= \left (A - C\right ) \\
&= \begin{pmatrix} 1 \\ 5 \\ -5 \end{pmatrix}
\end{align*}


dann gilt:
\begin{align*}
\alpha &= \cos^{-1} \left( \frac{-1 \cdot c \cdot a}{\sqrt{a \cdot a} \cdot \sqrt{c \cdot c}} \right) \\
&= 1.8
\end{align*}
\begin{align*}
\beta &= \cos^{-1} \left( \frac{-1 \cdot a \cdot b}{\sqrt{a \cdot a} \cdot \sqrt{b \cdot b}} \right) \\
&= 0.659
\end{align*}
\begin{align*}
\gamma &= \cos^{-1} \left( \frac{-1 \cdot b \cdot c}{\sqrt{b \cdot b} \cdot \sqrt{c \cdot c}} \right) \\
&= 0.681
\end{align*}
\begin{align*}
\frac{\left (\sin \left( \alpha \right)^{ 2 } + \cos \left( \alpha \right)^{ 2 }\right )}{2} &= \frac{1}{2} \\ 
&= \frac{1}{2} \\ 
&= \frac{1}{2} \\ 
&= \frac{1}{2} \\ 
&= \frac{1}{2}
\end{align*}
\begin{align*}
-1 \cdot 2^{ 2 } \cdot a &= \begin{pmatrix} 12 \\ -24 \\ -12 \end{pmatrix}
\end{align*}
\begin{align*}
\begin{pmatrix} 0 & 1 & 0 \\ -1 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix} \cdot \left (\begin{pmatrix} -2 \\ 7 \\ 1 \end{pmatrix} - \begin{pmatrix} 1 \\ 1 \\ -2 \end{pmatrix}\right ) &= \begin{pmatrix} 6 \\ 3 \\ 3 \end{pmatrix} \\ 
&= \begin{pmatrix} 6 \\ 3 \\ 3 \end{pmatrix} \\ 
&= \begin{pmatrix} 6 \\ 3 \\ 3 \end{pmatrix}
\end{align*}
\begin{align*}
\frac{-1}{-\infty} &= 0
\end{align*}
\begin{align*}
-3 \cdot -\infty &= \infty
\end{align*}
